<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pagina da Mahely</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="https://www.facebook.com/mahely.chaves" class="icon fa-facebook"><span>Facebook</span></a>
						<a href="https://www.twitter.com/" class="icon fa-twitter"><span>Twitter</span></a>
						<a href="https://www.instagram.com/" class="icon fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Mahely Chaves Bezerra</h1>
									<p>Tecnica em informática</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/mahe.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									Ser feliz é deixar de ser vítima dos problemas e se tornar um autor da própria história. É atravessar desertos fora de si, mas ser capaz de encontrar um oásis no recôndito da sua alma. É agradecer a Deus a cada manhã pelo milagre da vida.

								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="images/O Homem mais Inteligente da His - Augusto Cury.pdf" target="_blank">Clique aqui para baixar o PDF.</a>

											<a href="#" class="image fit"><img src="images/Livro.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/Treinando a Emocao Para Ser fel - Augusto Cury.pdf"
											target="_blank">Clique aqui para baixar o PDF.</a>

											<a href="#"class="image fit"><img src="images/tre.jpg" alt=""></a>
										</div>

										<div class="4u 12u$(mobile)">
											<a href="images/Armadilhas da Mente - Augusto Cury.pdf" target="_blank">Clique aqui para baixar o PDF.</a>

											<a href="#" class=image fit"><img src="images/armadilha.jpg" alt=""></a>
										</div>

										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/fra.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/fra2.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/frase2.jpg" alt=""></a>
										</div>
										
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Send Message" />
												<h6>Whatsapp: 981980391</h6>
												<h6>E-mail: mahely.flor@gmail.com</h6>


											</div>

										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Mahely.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
